<!DOCTYPE html>
<html>
<head>
    <title>search</title>
    <style type="text/css">
        .upper-box {
            padding: 30px;
            background-color: darkturquoise;
            width: 100%;
            height: 100px;
            position: absolute;
            top: 0px;
            left: 0px;
            text-align: left;
            font-size: 40px;
            font-weight: bold;
            color : #eee;
        }
        .searchTable {
            position : absolute;
            top: 200px;
            left: 300px;
        }
        td, th{
            padding: 20px;
        }
        .backbutton {
            font-size: 40px;
            background-color :darkturquoise;
            color: #eee;
            display: inline-block;
            border : none;
            outline : none;
        }
        .backbutton:hover{
            color: black;
        }
        .cate {
            font-size: 20px;
            border : none;
            outline : none;
            width : 300px;
            height : 100px;
            background-color : darkturquoise;
            color : #224422;
            letter-spacing : 1px;
            font-weight : bold;
            word-wrap: break-word;
        }
        .cate-skip {
            font-size: 20px;
            border: 3px solid darkturquoise;
            border-color : darkturquoise;
            width: 200px;
            height: 100px;
            background-color: white;
            color: darkturquoise;
            letter-spacing: 3px;
            font-weight: bold;
        }
            .cate:hover, .cate-skip:hover {
                background-color: deepskyblue;
                color: #eee;
                border-color: #eee;
            }
        .aspe {
            font-size: 20px;
            border: none;
            outline: none;
            width: 200px;
            height: 80px;
            color: #eee;
            letter-spacing: 3px;
            font-weight: bold;
        }
        .aspe-skip {
            font-size: 20px;
            border: none;
            outline: none;
            width: 150px;
            height: 60px;
            color: #eee;
            letter-spacing: 3px;
            font-weight: bold;
        }
        .ok {
            font-size: 20px;
            border: 3px solid;
            border-color: #eee;
            width: 150px;
            height: 100px;
            background-color: white;
            color: #eee;
            position: absolute;
            right: 5%;
            letter-spacing: 3px;
            bottom: 50px;
           font-weight:bold;
        }
        .ok:hover {


        }
        .arrow {
            background-image: "arrow_to_down.png";
            background-size: 100%;
            background-position: center;
            width: 50px;
            height:50px;
        }
        </style>

        </head>
        <body>
        <center> <div class="upper-box">
    <input id="backspace"
           type="button"
           value="<"
           class="backbutton"
           onkeypress="backspace()"
         
            > &nbsp;&nbsp;
        It's time to search
</div> </center>
                 <table id="searchTable"
                        class="searchTable">

                     <tr>
                         <th id="Category">
                             <input id="category"
                                    type="Button"
                                    value="go to choose CATEGORY >"
                                    class="cate"
                                    onkeypress="categoryPressListener(event)" />
                         </th>
                         <th>
                             <input id="skip"
                                    type="button"
                                    value="Skip?"
                                    class="cate-skip"
                                    onkeypress="skipPressListener(event)">
                         </th>


                     </tr>
                     <tr>
                         <td >
                             <div id="arrow"></div>
                         </td>
                     </tr>
                     <tr>
                     <td id="aspect">
                         <center>
                             <input id="aspect"
                                    type="button"
                                    value="ASPECTS"
                                    class="aspe"
                                    onkeypress="categoryPressListener(event)">
                         </center>
                     </td>
                     <td>
                         <center>
                             <input id="skip"
                                    type="button"
                                    value="Skip?"
                                    class="aspe-skip"
                                    onkeypress="skipPressListener(event)">
                         </center>
                     </td>
                         </tr>
                    
                 </table>
        <div>
            <input id="ok"
                   type="button"
                   value="OK"
                    class="ok"
                   onkeypress="okPressListener(event)">
        </div>
        </body >
        </html >



