<!DOCTYPE html>

<html >
<head>

    <title>category</title>
    <style type="text/css">
        #body{
            background-color : darkturquoise;
        }
        #frame{
            width: 1272px;
            height: 600px;

        }
        #location {
            background-image: url(location.png);
            background-size: 100%;
            background-repeat: no-repeat;
            width: 600px;
            height: 600px;
            position: absolute;
            left: 25%;
            bottom: 0%;
        }
        #fantasy {
            background-image: url(sf.png);
            background-size: 100%;
            background-repeat: no-repeat;
            width: 150px;
            height: 150px;
            position: absolute;
            left: 300px;
            top: 15px;
        }

        #horror {
            background-image: url(horror.png);
            background-size: 100%;
            background-repeat: no-repeat;
            width: 85px;
            height: 85px;
            position: absolute;
            left: 450px;
            top: 165px;
        }

        #crime {
            background-image: url(crime.png);
            background-size: 100%;
            background-repeat: no-repeat;
            width: 52px;
            height: 52px;
            position: absolute;
            left: 535px;
            top: 250px;
        }


        #drama {
            background-image: url(drama.png);
            background-size: 100%;
            background-repeat: no-repeat;
            width: 150px;
            height: 150px;
            position: absolute;
            right: 350px;
            top: 15px;
        }

        #comedy {
            background-image: url(comedy.png);
            background-size: 100%;
            background-repeat: no-repeat;
            width: 85px;
            height: 85px;
            position: absolute;
            right: 500px;
            top: 165px;
        }
        #action {
            background-image: url(action.png);
            background-size: 100%;
            background-repeat: no-repeat;
            width: 52px;
            height: 52px;
            position: absolute;
            right: 585px;
            top: 250px;
        }



        #artistic {
            background-image: url(art.png);
            background-size: 100%;
            background-repeat: no-repeat;
            width: 150px;
            height: 150px;
            position: absolute;
            left: 300px;
            top: 495px;
        }

        #mystery {
            background-image: url(mystery.png);
            background-size: 100%;
            background-repeat: no-repeat;
            width: 85px;
            height: 85px;
            position: absolute;
            left: 450px;
            top: 405px;
        }

        #biography {
            background-image: url(bio.png);
            background-size: 100%;
            background-repeat: no-repeat;
            width: 52px;
            height: 52px;
            position: absolute;
            left: 535px;
            bottom: 260px;
        }
        #documentary {
            background-image: url(docu.png);
            background-size: 100%;
            background-repeat: no-repeat;
            width: 150px;
            height: 150px;
            position: absolute;
            right: 350px;
            top: 495px;
        }
        #romance {
            background-image: url(romance.png);
            background-size: 100%;
            background-repeat: no-repeat;
            width: 85px;
            height: 85px;
            position: absolute;
           right: 500px;
            top: 405px;
        }
        #music {
            background-image: url(music.png);
            background-size: 100%;
            background-repeat: no-repeat;
            width: 52px;
            height: 52px;
            position: absolute;
            right: 585px;
            bottom: 260px;
        }
      

        #intensity{

        }
        #realisticity{

        }
     

       
        
        </style>

        </head >
<body id="body">
    <div id="frame">
        <div id="location"></div>
        <div>
            <div id="fantasy"> </div>
            <div id="horror"></div>
            <div id="crime"> </div>

            <div id="drama">  </div>
            <div id="comedy"> </div>
            <div id="action"> </div>

            <div id="artistic"> </div>
            <div id="mystery"> </div>
            <div id="biography"> </div>

            <div id="documentary"></div>
            <div id="romance"> </div>
            <div id="music"> </div>
        </div>
        <div id="intensity"></div>
        <div id="realisticity"></div>


    </div>
    <script src="./category.js"></script>
</body>
        </html >
